VITE_SUPABASE_PROJECT_ID="srjirjaldpdvsafsuyes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyamlyamFsZHBkdnNhZnN1eWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDczODUsImV4cCI6MjA3MTc4MzM4NX0.BqJs5p7vu1M2xNgyctvxWA80_ybAhQbYNEoWJIUtZLw"
VITE_SUPABASE_URL="https://srjirjaldpdvsafsuyes.supabase.co"
